<!DOCTYPE html>
<html><head><meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<style>




div.a {
  text-align: center;
}



body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: blue;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

</style>



</head>





<img src="https://mishtar.web.fc2.com/website/Prinny.gif" alt="Prinny" width="200" height="200" align="right">
<body background="https://raw.githubusercontent.com/MustafaIshtar/Mishtar/master/background.gif">

<div id="myNav" class="overlay" style="width: 0%;">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="https://mishtar.web.fc2.com/website/Rskull.png"></a>
  <div class="overlay-content">
    <a href="portfolio.html">Portfolio</a>
   
    
  </div>
</div>

<font color="#ffffff"><span style="font-size: 30px; cursor: pointer;" onclick="openNav()"> <img src="https://mishtar.web.fc2.com/website/Player_Pin.gif"</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>




</font><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Keyblade" style="position: absolute; top: 0px; right: 0px;" />                             

<h1><font color="#ffffff"> Mustafa Ishtar </font></h1><h1>


<style type="text/css">* {cursor: url(http://cur.cursors-4u.net/games/gam-2/gam134.cur), auto !important;}</style>
<a href="http://www.cursors-4u.com/cursor/2006/04/02/gam134.html" target="_blank" title="Keyblade">
</a></h1>








</body></html>
